{
    "version":2,
    "builds":[
        {
            "src":"index.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[{
        "src":"/(.*)",
        "dest":"index.js"
    }],
     "firebase.js": [{
    "apiKey": "AIzaSyCRo1C1nholrDN-U6SXx8nkSwi-3eQ4DRA"
  }]
}